MyPage/MaterialPage.xaml

<Page x:Class="Material.MyPage.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Material.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница материалов" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"> 
            <TextBox x:Name="TBPois" TextChanged="TBPois_TextChanged" Width="330" Margin="10"/>
            <ComboBox x:Name="CBCort" Width="200" Margin="10" SelectionChanged="CBCort_SelectionChanged"/>
            <ComboBox x:Name="CBFilt" DisplayMemberPath="Title" SelectionChanged="CBCort_SelectionChanged" Width="200" Margin="10"/>
        </StackPanel>
        <TextBlock x:Name="TBNaim" Text="Всего наименований" FontSize="20" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="TBSumm" Text="Запасов на сумму" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ListView Grid.Row="2" x:Name="LV" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="20" Stretch="Uniform" Grid.RowSpan="3">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Material;component/materials/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding MaterialType.Title, StringFormat={}{0} | }"  Style="{StaticResource TextBlock}"/>
                            <TextBlock Text="{Binding Title}"  Style="{StaticResource TextBlock}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Style="{StaticResource TextBlock}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Минимальное количество: {0} {1}">
                                    <Binding Path="MinCount"/>
                                    <Binding Path="Unit.Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="1" FontSize="16" Text="{Binding MaterialSupplier.SupplierID, StringFormat={}Поставщики: {0}}" TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center" Text="{Binding CountInStock, StringFormat={}Осталось: {0}}" TextWrapping="Wrap"/>
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button x:Name="Red" Click="Red_Click" Content="Red" Width="200" Height="50"/>
                            <Button x:Name="Ydal" Click="Ydal_Click" Content="Delet" Width="200" Height="50"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="TbNazad" MouseDown="TbNazad_MouseDown" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource TextBlock}" Text="&lt;"/>
            <TextBlock x:Name="TbPerv" Text="1" MouseDown="TbPerv_MouseDown" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource TextBlock}"/>
            <TextBlock x:Name="TbBtoro" Text="2" MouseDown="TbBtoro_MouseDown" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource TextBlock}"/>
            <TextBlock x:Name="TbTreti" Text="3" MouseDown="TbTreti_MouseDown" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource TextBlock}"/>
            <TextBlock x:Name="TbChet" Text="4" MouseDown="TbChet_MouseDown" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource TextBlock}"/>
            <TextBlock x:Name="TbVpered" MouseDown="TbVpered_MouseDown" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource TextBlock}" Text=">"/>
        </StackPanel>
        <Button Grid.Row="3" Width="200" Height="40" Content="Add" Click="Button_Click"/>
    </Grid>
</Page>
